<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Commands" />
      <Folder Include="Handlers\Commands" />
      <Folder Include="Handlers\Events" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\Contracts\Troupon.Shared.Contracts.csproj" />
      <ProjectReference Include="..\..\Shared\Model\Troupon.Shared.Contracts.csproj" />
    </ItemGroup>

</Project>
