# troupon.checkout

./: Troupon.Checkout.sln  docker-compose.override.yml  docker-compose.yml
Microservices/Model/: Order.cs  PaymentConfirmation.cs
Microservices/NotificationService/: NotificationService.csproj  NotificationService.sln  PaymentConsumer.cs  Startup.cs
Microservices/NotificationService/Properties/: launchSettings.json
Microservices/OrderService/: Dockerfile  OrderService.csproj  OrderService.sln  Startup.cs
Microservices/OrderService/Controllers/: OrderController.cs
Microservices/OrderService/Properties/: launchSettings.json
Microservices/PaymentService/: OrderConsumer.cs  PaymentService.csproj  Startup.cs
Services/: docker-compose.yml
Services/Notification/: Troupon.Api.Notification.csproj
Services/Notification/Troupon.Api.Notification/: Dockerfile  NotificationConsumer.cs  PaymentConsumer.cs  Program.cs  Startup.cs  Troupon.Api.Notification.csproj
Services/Notification/Troupon.Api.Notification/Properties/: launchSettings.json
Services/Ordering/Troupon.Api.Ordering/: Dockerfile  Program.cs  Startup.cs  Troupon.Api.Ordering.csproj  appsettings.Development.json  appsettings.json
Services/Ordering/Troupon.Core.Application.Ordering/: Troupon.Core.Application.Ordering.csproj
Services/Ordering/Troupon.Core.Application.Ordering/Behaviors/: WrappingWriter.cs
Services/Ordering/Troupon.Core.Application.Ordering/Commands/: PlaceOrderAsAGuestCommand.cs  PlaceOrderCommand.cs  ValidateOrderCommand.cs
Services/Ordering/Troupon.Core.Application.Ordering/Events/: GuestOrderPlacedEvent.cs  OrderPlacedEvent.cs  OrderValidatedEvent.cs  PaymentReceivedEvent.cs
Services/Ordering/Troupon.Core.Application.Ordering/Handlers/Commands/: PlaceOrderAsAGuestCommandHandler.cs  ProcessPaymentCommandHandler.cs  ValidateOrderCommandHandler.cs
Services/Ordering/Troupon.Core.Application.Ordering/Handlers/Events/: GuestOrderPlacedEventHandler.cs  OrderPlacedEventHandler.cs  OrderValidatedEventHandler.cs  PaymentReceivedEventHandler.cs
Services/Ordering/Troupon.Core.Application.Ordering/Handlers/Producers/: SubmitOrderProducerHandler.cs
Services/Ordering/Troupon.Core.Application.Ordering/Producers/: SubmitOrderProducer.cs
Services/Payment/: Dockerfile  Troupon.Api.Payment.csproj
Services/Payment/Troupon.Api.Payment/: OrderConsumer.cs  PaymentService.sln  Program.cs  Startup.cs  Troupon.Api.Payment.csproj
Services/Payment/Troupon.Api.Payment/Controllers/: PaymentController.cs
Services/Payment/Troupon.Api.Payment/Events/: ApprovedOrderEvent.cs
Services/Payment/Troupon.Api.Payment/Properties/: launchSettings.json
Services/Payment/Troupon.Core.Application.Payment/Troupon.Core.Application.Payment/: Troupon.Core.Application.Payment.csproj
Services/Payment/Troupon.Core.Application.Payment/Troupon.Core.Application.Payment/Commands/: SendNotificationAfterPaymentCommand.cs
Services/Payment/Troupon.Core.Application.Payment/Troupon.Core.Application.Payment/DTOs/: PaymentReceivedDto.cs
Services/Payment/Troupon.Core.Application.Payment/Troupon.Core.Application.Payment/Events/: GuestOrderPlacedEvent.cs
Services/Payment/Troupon.Core.Application.Payment/Troupon.Core.Application.Payment/Handlers/Commands/: SendNotificationAfterPaymentCommandHandler.cs
Services/Shared/Model/: EventQueues.cs  NotificationMessage.cs  Order.cs  PaymentConfirmation.cs  Troupon.Shared.Model.csproj
Services/Shared/Model/Contracts/: GuestOrderPlacedEvent.cs
Services/Shared/Model/Events/: GuestOrderPlacedEvent.cs  OrderExecutionStartedEvent.cs
Services/Shipment/Troupon.Api.Shipment/: Program.cs  Startup.cs  Troupon.Api.Shipment.csproj  WeatherForecast.cs
Services/Shipment/Troupon.Api.Shipment/Controllers/: WeatherForecastController.cs
Services/Shipment/Troupon.Api.Shipment/DependencyInjectionExtensions/: AddMassTransitExtensions.cs
Services/Shipment/Troupon.Api.Shipment/Properties/: launchSettings.json
Services/Shipment/Troupon.Core.Application.Shipment/: Troupon.Core.Application.Shipment.csproj
Services/Shipment/Troupon.Core.Application.Shipment/Consumers/: ApprovedOrderEventConsumer.cs
Services/Shipment/Troupon.Core.Application.Shipment/Events/: ApprovedOrderEvent.cs  OrderExecutionStartedEvent.cs
Troupon.Checkout.Api/: Dockerfile  Startup.cs  Troupon.Api.Ordering.csproj  Troupon.Checkout.Api.csproj
Troupon.Checkout.Api/Authentication/: GenericAuthenticationHandler.cs  KeyCloackAuthenticationHandler.cs  OAuthOpenApiExtensions.cs
Troupon.Checkout.Api/Controllers/: ApplicationExceptionFilterAttribute.cs  BaseController.cs  OrderController.cs
Troupon.Checkout.Api/DependencyInjectionExtensions/: AddMediatorExtensions.cs  AddOpenApiExtensions.cs
Troupon.Checkout.Api/Migrations/: 20210531132618_Initial.Designer.cs  20210531132618_Initial.cs  CheckoutDbContextModelSnapshot.cs
Troupon.Checkout.Api/Properties/: launchSettings.json
Troupon.Checkout.Api/ToMoveOrRemove/: AddFluentValidatonExtensions.cs
Troupon.Checkout.Core.Application/: Troupon.Checkout.Core.Application.csproj  Troupon.Core.Application.Ordering.csproj
Troupon.Checkout.Core.Application/Behaviors/: WrappingWriter.cs
Troupon.Checkout.Core.Application/Commands/: PlaceOrderCommand.cs  ProcessPaymentCommand.cs  ValidateOrderCommand.cs
Troupon.Checkout.Core.Application/DTOs/: OrderPlacedDto.cs  PlaceOrderAsGuestDTO.cs
Troupon.Checkout.Core.Application/Events/: OrderPlacedEvent.cs  OrderValidatedEvent.cs  PaymentReceivedEvent.cs
Troupon.Checkout.Core.Application/Handlers/Commands/: PlaceOrderCommandHandler.cs  ProcessPaymentCommandHandler.cs  ValidateOrderCommandHandler.cs
Troupon.Checkout.Core.Application/Handlers/Events/: OrderPlacedEventHandler.cs  OrderValidatedEventHandler.cs  PaymentReceivedEventHandler.cs
Troupon.Checkout.Core.Domain/Dtos/: OrderDto.cs
Troupon.Checkout.Core.Domain/Enums/: OrderStatus.cs
Troupon.Checkout.Infra.Persistance/: AutomapperProfile.cs  CheckoutDbContext.cs  Troupon.Checkout.Infra.Persistence.csproj  Troupon.Infra.Persistence.Ordering.csproj
(+43 files in other folders)
