<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="9.5.1" />
    <PackageReference Include="MassTransit" Version="7.2.3" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3" />
    <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="7.2.3" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Infrastructure\Infra.MediatR\Infra.MediatR.Caching\Infra.MediatR.Caching.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infra.MediatR\Infra.MediatR.Events\Infra.MediatR.Events.csproj" />
    <ProjectReference Include="..\..\..\Infrastructure\Infra.Persistence\Infra.Persistence\Infra.Persistence.csproj" />
    <ProjectReference Include="..\..\Shared\Model\Troupon.Shared.Model.csproj" />
    <ProjectReference Include="..\Troupon.Core.Domain.Ordering\Troupon.Core.Domain.Ordering.csproj" />
    <ProjectReference Include="..\Troupon.Infra.Persistance.Ordering\Troupon.Infrastructure.Ordering.csproj" />
  </ItemGroup>

</Project>
